<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pair_height"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/pair_padding">

        <TextView
            android:id="@+id/player1"
            style="@style/shadoweffect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PLAYER 1"
            android:textSize="@dimen/smallText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/wins1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wins1"
            style="@style/shadoweffect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="@dimen/smallText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/semicolon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/semicolon"
            style="@style/shadoweffect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textSize="@dimen/smallText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wins2"
            style="@style/shadoweffect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="@dimen/smallText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/semicolon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player2"
            style="@style/shadoweffect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PLAYER 2"
            android:textSize="@dimen/smallText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/wins2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>